{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MiniERP;user=root;password=1234;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWT_MustBeLongEnough_32Chars!",
    "Issuer": "MiniERP",
    "Audience": "MiniERPUsers"
  },
  "NgrokUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
